{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["api/*"],
      "@/components/*": ["components/*"],
      "@/containers/*": ["containers/*"],
      "@/pages/*": ["pages/*"],
      "@/config/*": ["config/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}